
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>operators · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="schedule.md" />
    
    
    <link rel="prev" href="subject.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="observable.html">
            
                <a href="observable.html">
            
                    
                    observable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="observer.html">
            
                <a href="observer.html">
            
                    
                    observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="subject.html">
            
                <a href="subject.html">
            
                    
                    subject
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="operators.html">
            
                <a href="operators.html">
            
                    
                    operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="schedule.md">
            
                <span>
            
                    
                    schedule
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../operators/">
            
                <a href="../operators/">
            
                    
                    操作符详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    与框架的结合
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../frameworks/rxjs-with-React/">
            
                <a href="../frameworks/rxjs-with-React/">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../frameworks/rxjs-with-Angular/">
            
                <a href="../frameworks/rxjs-with-Angular/">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    调试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../debugger/tools.html">
            
                <a href="../debugger/tools.html">
            
                    
                    工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../debugger/test.html">
            
                <a href="../debugger/test.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    demos
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../demos/box-drag-and-move.html">
            
                <a href="../demos/box-drag-and-move.html">
            
                    
                    box-drag-and-move
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >operators</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ul>
<li><a href="https://zhuanlan.zhihu.com/p/39359316&#xFF1A;" target="_blank">https://zhuanlan.zhihu.com/p/39359316&#xFF1A;</a> &#x91CC;&#x9762;&#x7684;&#x56FE;&#x975E;&#x5E38;&#x6709;&#x610F;&#x601D;&#xFF0C;&#x591A;&#x89C2;&#x5BDF;&#x89C2;&#x5BDF;&#x3002;</li>
</ul>
<hr>
<ul>
<li>scan: &#x9867;&#x540D;&#x601D;&#x7FA9;&#x3010;&#x6383;&#x63CF;&#x3011;&#x5C31;&#x662F;&#x5C07;&#x50B3;&#x5165; RxJS &#x904B;&#x7B97;&#x5B50;&#x7684;&#x4E8B;&#x4EF6;&#x8CC7;&#x6599;&#xFF0C;&#x4E00;&#x7B46;&#x4E00;&#x7B46;&#x8655;&#x7406;&#x904E;&#x4E00;&#x904D;&#xFF0C;&#x6BCF;&#x6B21;&#x8655;&#x7406;&#x7684;&#x904E;&#x7A0B;&#x90FD;&#x6703;&#x7D2F;&#x52A0;&#xFF0C;&#x4E26;&#x4E14;&#x8655;&#x7406;&#x4E00;&#x7B46;&#x5C31; emit &#x4E00;&#x7B46;&#x65B0;&#x7684;&#x4E8B;&#x4EF6;&#x8CC7;&#x6599;&#x51FA;&#x4F86;&#x3002;</li>
<li>map: &#x9867;&#x540D;&#x601D;&#x7FA9;&#x3010;&#x5C0D;&#x61C9;&#x3011;&#x5C31;&#x662F;&#x5C07;&#x4E00;&#x7B46;&#x50B3;&#x5165;&#x7684;&#x8CC7;&#x6599;&#xFF0C;&#x5C0D;&#x61C9;&#x5230;&#x53E6;&#x4E00;&#x7A2E;&#x683C;&#x5F0F;&#x7684;&#x8CC7;&#x6599;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x4F86;&#x8F49;&#x63DB;&#x8CC7;&#x6599;&#x4E4B;&#x7528;&#x3002;
*concat: &#x9867;&#x540D;&#x601D;&#x7FA9;&#x3010;&#x4E32;&#x63A5;&#x3011;&#x5C31;&#x662F;&#x5C07;&#x4E00;&#x7B46;&#x4E00;&#x7B46;&#x7684;&#x8CC7;&#x6599;&#x4E32;&#x63A5;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x628A;&#x591A;&#x500B; Observable &#x7269;&#x4EF6;&#x4E32;&#x63A5;&#x6210;&#x4E00;&#x500B;&#x65B0;&#x7684; Observable &#x7269;&#x4EF6;&#x3002;</li>
<li>switch: &#x9867;&#x540D;&#x601D;&#x7FA9;&#x3010;&#x4EA4;&#x63DB;&#x3011;&#x5C31;&#x662F;&#x5C07;&#x4E00;&#x7B46;&#x8CC7;&#x6599; &quot;&#x4EA4;&#x63DB;&#x6210;&quot; &#x53E6;&#x4E00;&#x7A2E;&#x8CC7;&#x6599;&#xFF0C;&#x7576;&#x9023;&#x7E8C;&#x4EA4;&#x63DB;&#x7684;&#x4E8B;&#x4EF6;&#x767C;&#x751F;&#x6642;&#xFF0C;&#x9084;&#x6C92;&#x4EA4;&#x63DB;&#x7684;&#x8CC7;&#x6599;&#x5C31;&#x6703;&#x88AB;&#x653E;&#x68C4;&#x3002;</li>
<li>merge: &#x9867;&#x540D;&#x601D;&#x7FA9;&#x3010;&#x5408;&#x4F75;&#x3011;&#x5C31;&#x662F;&#x5C07;&#x591A;&#x7B46;&#x8CC7;&#x6599;&#x5408;&#x4F75;&#x6210;&#x4E00;&#x7B46;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x5C07;&#x591A;&#x500B; Observable &#x7269;&#x4EF6;&#x5408;&#x4F75;&#x6210;&#x4E00;&#x500B; Observable &#x7269;&#x4EF6;&#x3002;</li>
<li>flat: &#x5176;&#x7528;&#x9014;&#x8DDF; merge &#x5B8C;&#x5168;&#x4E00;&#x6A23;&#xFF0C;&#x5728;&#x8A9E;&#x610F;&#x4E0A;&#xFF0C;&#x901A;&#x5E38;&#x4EE3;&#x8868;&#x628A;&#x591A;&#x500B; Observable &#x7269;&#x4EF6;&#x300C;&#x58D3;&#x5E73;&#x300D;&#x6210;&#x4E00;&#x500B; Observable &#x7269;&#x4EF6;&#x3002;</li>
<li>exhaust: &#x9867;&#x540D;&#x601D;&#x7FA9;&#x3010;&#x8017;&#x76E1;&#x3011;&#x5C31;&#x662F;&#x8981;&#x628A;&#x539F;&#x672C; Observable &#x7269;&#x4EF6;&#x9001;&#x51FA;&#x7684;&#x8CC7;&#x6599;&#x90FD;&#x8DD1;&#x5B8C;&#xFF0C;&#x624D;&#x80FD;&#x7E7C;&#x7E8C;&#x8DD1;&#x4E0B;&#x4E00;&#x500B;&#x3002;</li>
<li>zip: &#x9019;&#x500B;&#x55AE;&#x5B57;&#x6709;&#x3010;&#x62C9;&#x934A;&#x3011;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x4F60;&#x8981;&#x767C;&#x63EE;&#x4E00;&#x9EDE;&#x60F3;&#x50CF;&#x529B;&#xFF0C;&#x5047;&#x8A2D;&#x8863;&#x670D;&#x7684;&#x5169;&#x7AEF;&#xFF0C;&#x62C9;&#x934A;&#x62C9;&#x8D77;&#x4F86;&#x4E4B;&#x5F8C;&#xFF0C;&#x6BCF;&#x4E00;&#x7BC0;&#x90FD;&#x6703;&#x5E73;&#x6574;&#x7684;&#x88AB;&#x6E4A;&#x5728;&#x4E00;&#x8D77;&#x3002;</li>
<li>combine: &#x9867;&#x540D;&#x601D;&#x7FA9;&#x3010;&#x7D44;&#x5408;&#x3011;&#x5C31;&#x662F;&#x5C07;&#x591A;&#x7B46;&#x8CC7;&#x6599;&#x7D44;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x3002;</li>
<li>forkJoin: &#x9019;&#x88E1;&#x7684; fork &#x662F;&#x3010;&#x8D70;&#x9032;&#x5C94;&#x8DEF;&#x3011;&#x7684;&#x610F;&#x601D;&#xFF0C;Join &#x5247;&#x662F;&#x3010;&#x5F9E;&#x4E0D;&#x540C;&#x7684;&#x5C94;&#x8DEF;&#x5408;&#x4F75;&#x56DE;&#x4F86;&#x3011;&#x3002;&#x901A;&#x5E38;&#x610F;&#x601D;&#x4EE3;&#x8868;&#x591A;&#x500B; Observable &#x7269;&#x4EF6;&#x540C;&#x6642;&#x57F7;&#x884C;&#xFF0C;&#x4F46;&#x5168;&#x90E8;&#x57F7;&#x884C;&#x5B8C;&#x4E4B;&#x5F8C;&#xFF0C;&#x624D;&#x6703; emit &#x6240;&#x6709;&#x8CC7;&#x6599;&#xFF0C;&#x7B49;&#x5927;&#x5BB6;&#x5F9E;&#x5C94;&#x8DEF;&#x8D70;&#x56DE;&#x4F86;&#x7684;&#x611F;&#x89BA;&#x3002;</li>
</ul>
<ul>
<li>xxxAll: &#x9867;&#x540D;&#x601D;&#x7FA9;&#x3010;&#x5168;&#x90E8;&#x3011;&#x5C31;&#x662F;&#x5C07;&#x6240;&#x6709;&#x50B3;&#x5165;&#x7684; Observabe &#x7269;&#x4EF6;&#xFF0C;&#x5168;&#x90E8;&#x4E00;&#x8D77;&#x8655;&#x7406;&#x3002;</li>
<li>xxxLatest: &#x9867;&#x540D;&#x601D;&#x7FA9;&#x3010;&#x6700;&#x65B0;&#x7684;&#x3011;&#x5C31;&#x662F;&#x53D6;&#x5F97;&#x6700;&#x65B0;&#x8CC7;&#x6599;&#x7684;&#x610F;&#x601D;&#x3002;</li>
<li>xxxTo: &#x9019;&#x88E1;&#x7684; To &#x6709;&#x3010;&#x8868;&#x793A;&#x7D50;&#x679C;&#x3011;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x628A;&#x7279;&#x5B9A;&#x7D50;&#x679C; emit &#x51FA;&#x53BB;&#x3002;</li>
<li>xxxMap: &#x9019;&#x88E1;&#x7684; Map &#x6709;&#x3010;&#x5C0D;&#x61C9;&#x3011;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x4F46;&#x662F;&#x5728; RxJS &#x7684;&#x9818;&#x57DF;&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x4EE3;&#x8868;&#x8457;&#x5728; Operator &#x4E2D;&#x6703;&#x5C0D;&#x61C9;&#x5230;&#x53E6;&#x4E00;&#x500B;&#x4E0D;&#x540C;&#x7684; Observable &#x7269;&#x4EF6;&#x3002;</li>
<li>xxxMapTo: &#x9019;&#x88E1;&#x5C31;&#x662F; Map + To &#x7684;&#x610F;&#x601D;&#xFF0C;&#x4F46;&#x662F;&#x5728; RxJS &#x7684;&#x9818;&#x57DF;&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x4EE3;&#x8868;&#x8457;&#x5728; Operator &#x4E2D;&#x6703;&#x5C0D;&#x61C9;&#x5230;&#x53E6;&#x4E00;&#x500B;&#x81EA;&#x884C;&#x6307;&#x5B9A;&#x7684; Observable &#x7269;&#x4EF6;&#x3002;</li>
<li>xxxScan: &#x9867;&#x540D;&#x601D;&#x7FA9;&#x3010;&#x6383;&#x63CF;&#x3011;&#x5C31;&#x662F;&#x5C07;&#x50B3;&#x5165; RxJS &#x904B;&#x7B97;&#x5B50;&#x7684;&#x4E8B;&#x4EF6;&#x8CC7;&#x6599;&#xFF0C;&#x4E00;&#x7B46;&#x4E00;&#x7B46;&#x8655;&#x7406;&#x904E;&#x4E00;&#x904D;&#xFF0C;&#x6BCF;&#x6B21;&#x8655;&#x7406;&#x7684;&#x904E;&#x7A0B;&#x90FD;&#x6703;&#x7D2F;&#x52A0;&#xFF0C;&#x4E26;&#x4E14;&#x8655;&#x7406;&#x4E00;&#x7B46;&#x5C31; emit &#x4E00;&#x7B46;&#x65B0;&#x7684;&#x4E8B;&#x4EF6;&#x8CC7;&#x6599;&#x51FA;&#x4F86;&#x3002;</li>
</ul>
<p><img src="https://github-riskers-blog.oss-cn-qingdao.aliyuncs.com/20181214220218.png" alt=""></p>
<blockquote>
<p>---- <a href="https://blog.miniasp.com/post/2018/09/06/Clarify-some-confused-RxJS-operators.aspx" target="_blank">https://blog.miniasp.com/post/2018/09/06/Clarify-some-confused-RxJS-operators.aspx</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="subject.html" class="navigation navigation-prev " aria-label="Previous page: subject">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="schedule.md" class="navigation navigation-next " aria-label="Next page: schedule">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"operators","level":"1.2.4","depth":2,"next":{"title":"schedule","level":"1.2.5","depth":2,"path":"concepts/schedule.md","ref":"./concepts/schedule.md","articles":[]},"previous":{"title":"subject","level":"1.2.3","depth":2,"path":"concepts/subject.md","ref":"./concepts/subject.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"concepts/operators.md","mtime":"2018-12-26T12:18:52.172Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-08T15:40:53.432Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

